@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;600&display=swap');



*{
  margin:0;
  padding: 0;
}

body{
  font-family: 'Rubik', sans-serif;
}

$light: #fff;
$gray: #c4ccde;

.flex{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

}
.flex-1{
  display: flex;
  justify-content: center;
  

}

//Barra de arriba
.navbar{
  width: auto;
  background-color: $light;
  padding: 1rem 2rem;
  border-bottom: 1px solid $gray;
  background-color: rgb(0, 85, 169);
  align-items: center;
  justify-content: center;
  @media (max-width: 720px) {
    height: 8rem;
  }


  .titulo-pagina{
    color:#fff;
    font-size: 2rem;
    font-weight: bold;
    padding-left: 1rem;
    padding-right: 2rem;
    border-left: 3px solid $gray;
    display: flex;
    position: relative;
    margin-left: 0;
    margin-right: auto;
      @media (max-width: 720px) {
        font-size: 1.3rem;
      }

  }

  .logo{
    width: 10rem;
    margin-right: 1rem;
    margin-left: 1rem;
    position: relative;
    @media (max-width: 720px) {
      width: 8rem
    }
  }  

}

//Paginas ubicadas en el navBar
.navitems {
  .nav-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: 10px;
    position: relative;

    .bar {
      background-color: white;
      display: block;
      height: 3px;
      width: 25px;
      margin: 5px 0;
      transition: 0.3s;
    }

    &.open {
      .bar:first-child {
        transform: rotate(-45deg) translate(-5px, 6px);
      }

      .bar:nth-child(2) {
        opacity: 0;
      }

      .bar:last-child {
        transform: rotate(45deg) translate(-5px, -6px);
      }
    }
  }

  ul {
    list-style-type: none; // Oculta los marcadores de lista en todos los tamaños de pantalla
    margin: 0;
    padding: 0;
    display: flex;

    @media (max-width: 720px) {
      position: absolute;
      top: 100%; // Posición por debajo del navbar
      left: 0;
      width: 100%;
      background-color: rgb(0, 85, 169);
      border-top: 1px solid $gray;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      z-index: 1; // Asegura que esté por encima del contenido del navbar
    }
  }

  li {
    float: left;
    margin-right: auto;
    
  }

  li a {
    font-weight: 600;
    display: block;
    color: white;
    text-align: center;
    padding: 12px;
    text-decoration: none;
  }

  li a:hover {
    background-color: rgb(5, 66, 128);
    transition-delay: 10ms;
  }

  @media (max-width: 720px) {
    .nav-toggle {
      display: block;
    }

    ul {
      display: none;
      flex-direction: column;
      width: 100%;
      li{
        width: 100%;
      }
      
    }

    &.open ul {
      display: flex;
    }
  }
}


//Filtrador

.sidebar-estudiante{
  height: auto;
  width: 20rem;
  border: 1px solid $gray;
  /*background-color: #01a1dd;*/
  background-color: rgb(0, 85, 169);
  margin: 0px 1rem;
  margin-bottom: 1rem;

  /*rgb(0, 85, 169);*/
  .title{
    text-align: center;
    color: $light;
    margin-top: 1rem;
  }

  input{
    width: 70%;
    height: 1rem;
    padding: 1rem;
    margin: 1rem 2rem;
    border: 0px solid;
    border-radius: 10px;
  }
  p{
    text-align: center;
    color: $light;
  }
  ul{
    list-style: none;
    padding: 1rem 2rem ;
    text-align: left;
    
    li{
      color: $light;
      margin-bottom: 1rem;
      a{
        text-decoration: none;
        color: $light;   
      }
    }
  }
}











.lsreclamos{
  text-align: center;
  margin-bottom: 2rem;
  margin-top: 2rem;
}

.tablareclamos{
  text-align: center;

  td{
    height: 8rem;
    font-size: 13px;
    padding: 1rem;
    border-bottom: 1px solid $gray;
    margin-bottom: 1rem;
  }
}


.graphs{
  width:auto;
  margin: 1rem;

  h2{
    text-align: center;
    margin: 1rem 2rem;
  }
}

.grafico1{
  height: 20rem;
  width: auto;
  padding: 1rem 2rem;

}



/*------------PERFIL-------------*/

.CPerfil{
  margin: 0px 1rem;
  margin-top: 7.4rem;
  margin-bottom: 2rem;

  .FPerfil{
    width: 8rem;
    margin-top: 2rem;
  }
  .DPerfil{
    width: 18rem;
    height: 12rem;
    text-align: start;
    padding: 1rem;
    background-color: rgb(0, 85, 169);
    p{
      color: #fff;
    }
  }
  .OPerfil{
    margin: 1rem 0;
    width: 100%;
    
    ul{
      list-style-type: none; 
      padding: 0;
      li{
        margin-top: 1rem;
        background-color:rgb(0, 85, 169);
        height: 3rem;
        color: #fff;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        text-decoration: none;
        padding: 1rem 0;
      }
    
      li a:hover {
        
        background-color:  rgb(5, 66, 128);
        transition-delay: 1ms;
      }
    }

  }
}


// -------------- RECLAMO--------------------
.reclamo-general{
  box-shadow: 5px 10px 18px #888888;
  width: auto;
  
  ul{ 
    list-style-type: none;
    padding: 0;
    text-align: start;
    li{
      padding: 3rem;
      border-bottom: 1px solid gray;
      h3{
        margin-bottom: 2rem;
      }
    }
  }
}

.noFoundfilter{
  padding: 6rem;
  font-size: 3rem;
}






// -------------- CREAR RECLAMO--------------------



//---------- Preguntas frecuentes -----------------
.title-faq{
  margin: 2rem 0;
  font-size: 4rem;
  text-align: center;
  padding: 1rem;
}
.box-faq{
  width: 90%;
  box-shadow: 5px 10px 18px #888888;
  text-align: center;
  margin-top: 3rem;

  input{
    width: 50%;
    height: 3rem;
    border-style: none;
    border: 1px solid gray;
    padding: 1.5rem;
    margin: 2rem 0;
    border-radius: 6px;
  }

  ul{
    list-style-type: none;
    padding: 1rem;
    text-align: center;
  li{
    padding: 2rem;
    border-bottom: 1px solid gray;

    p{
      padding: 1rem;
    }
  }
  }
  
}


// --- Login ----



.loginScreen{

  background-Position: 'center'; 
  background-Size: 'cover';
  background-Repeat: 'no-repeat' ;

  height: 100vh; /* Usa el 100% de la altura de la ventana */
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;

  h1{
    text-align: center;
    font-size: 1.8rem;
    padding-bottom: 2rem;
    margin-top: 2rem;
    color: #00A2E1;
  }


  .formulario-login{
    height: 45rem;
    width: 25rem;
    padding: 2rem 1rem;
    border-radius: 5px;
    box-shadow: 1px 5px 18px #888888;
    background-color: #fff;
    padding-bottom: 6rem;

    .logo-login{
      width: 18rem;
      height: auto;
    }
    
  }

  p{
    font-size: 1.2rem;
    margin-bottom: 5px;
    text-align: start;
    margin-left: 1.9rem;
    color: #00A2E1;
  }

  input{
    border-style: none;
    border: 1px solid #00A2E1;
    width: 85%;
    height: 2.5rem;
    border-radius: 5px;
    padding-left: 15px;
    margin-bottom: 1.5rem;
    transition: border-color 0.3s ease, width 0.3s ease; /* Añade una transición suave al cambio de color del borde y del tamaño del input */
  }
  
  input:focus {
    outline: none;
    border-color: #0077cc;
    width: 90%; /* Cambia el ancho del input al enfocarlo */
  }

  button{
    font: inherit;
    cursor: pointer;
    margin-top: 2rem;
    text-align: center;
    border: 1px solid #00A2E1;
    width: 50%;
    height: 2rem;
    border-radius: 5px;
    color: #00A2E1;
    &:hover {
      background-color: #00A2E1;
      color: #fff;
      transition: border-color 0.3s ease, width 0.3s ease;
    }
  }
}



// --------- Crear un reclamo -----
.crear-rek{
  padding: 0 2rem;
  margin-top: 4rem;
}

.form-crear-reclamo{
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 2rem;
  box-shadow: 5px 10px 18px #888888;

  .reclamo-titulo-input{
    font-weight: 600;
    input{
      width: 70%;
    }
  }

  .reclamo-desc-input{
  font-weight: 600;
  textarea{
    width:70%;
    height: 10rem;
    resize: none;
  }

  .button-reclamo{
    width: 70%;
  }

}
}

.flex-vis-cat{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 70%;
  margin-left: 15%;
}






// Administrador shipy




.sidebar-admin{
  height: 100vh;
  width: 18rem;
  background-color: rgb(0, 85, 169);

  p{
    text-align: center;
    color: $light;
    font-weight: 600;
    padding: 2rem;
  }
  ul{
    list-style: none;
    padding: 1rem 2rem ;
    text-align: left;
    width: 100%;
    
    li{
      color: $light;
      margin-bottom: 3rem;
      border-bottom: 1px solid #0000004f;
      text-align: center;
      a{
        text-decoration: none;
        font-size: large;
        color: $light;   
      }
    }
  }
}




.title-admin{
  margin: 1rem 0;
  font-size: 2rem;
  text-align: center;
}

.cardo{
  margin: 0 2rem;
  font-size: 1rem;

  ul{
    display: grid;
    grid-template-rows: repeat(4, 1fr); /* You can adjust the number of rows as needed */
    grid-template-columns: repeat(4, 1fr); /* You can adjust the number of columns as needed */
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    margin: 1rem;
    font-size: 1rem;
    list-style-type: none;
    gap: 1rem;
    padding: 0;
    margin: 0;
    li{
      width: 200px;
      height: 200px;
    }
  }
  
}

.card-bod{
  width: 100%;
  text-decoration: none;
  font-size: 1rem;
  text-align: center;
  box-shadow: 1px 2px 10px #888888;
  
  
  img{
    margin-top:2rem;
  }
}

.imgusu{

  height: auto;
  width: 100px;
}

//ADMINISTRARDOR PAGE USUARIO

.addusu{
  flex-direction: row;
  justify-content: center;
  text-align: center;
  width: 100%;
}  

.flexadmin{
  display: flex;
  flex-wrap: nowrap;

}
